# Spring_JDC_SJPA_AND_JPA

./: README.md
001-JP-JPA-Intor/: .project
001-JP-JPA-Intor/src/main/java/com/jdc/model/dto/: Student.java
001-JP-JPA-Intor/src/main/java/com/jdc/model/service/: StudentEntityService.java
001-JP-JPA-Intor/src/test/java/com/jdc/app/test/: Testing.java
001-JP-JPA-Introv2.2/: .project  pom.xml
001-JP-JPA-Introv2.2/src/main/java/com/jdc/app/model/dto/: Student.java
001-JP-JPA-Introv2.2/src/test/java/com/jdc/app/test/: TestJPAFind.java  TestJpa.java
002-JP-JPA-Collection-Mapping/: .project
002-JP-JPA-Collection-Mapping/src/main/java/com/jdc/app/dto/: Address.java  Employee.java
002-JP-JPA-Collection-Mapping/src/test/java/com/jdc/test/collection/: TestList.java
